<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='main-content'>
          <!-- <h1>TIC TAC TOE</h1> -->
        <div id='grid'>
            <div class='square grey' id="0-0">
                <div class ='x-o'></div>
            </div>
            <div class='square blue' id="0-1">
                <div class ='x-o'></div>
            </div>
            <div class='square grey' id="0-2">
                <div class ='x-o'></div>
            </div>
            <div class='square blue' id="1-0">
                <div class ='x-o'></div>
            </div>
            <div class='square grey' id="1-1">
                <div class ='x-o'></div>
            </div>
            <div class='square blue' id="1-2">
                <div class ='x-o'></div>
            </div>
            <div class='square grey' id="2-0">
                <div class ='x-o'></div>
            </div>
            <div class='square blue' id="2-1">
                <div class ='x-o'></div>
            </div>
            <div class='square grey' id="2-2">
                <div class ='x-o'></div>
            </div>
        </div>
        <div id='message'>
        </div>
        <div>
        <button id="new-game">New Game</button>
        </div>
    </div>
    <script src="js/App.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Grid.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Square.js"></script>
</body>
</html>